color=#E0E0E0

[volume-label]
separator=false
color=#676E7D
full_text=Volume

[volume]
command=/usr/lib/i3blocks/volume
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[load-label]
separator=false
color=#676E7D
full_text=Load

[load]
command=~/.config/i3/scripts/load_average
interval=1

[disk-label]
separator=false
color=#676E7D
full_text=Disk

[disk]
command=~/.config/i3/scripts/disk
interval=1

[date-label]
separator=false
color=#676E7D
full_text=Date

[date]
command=date '+%A %d %b %H:%M:%S'
interval=1

